# App
PORT=5000
JWTKey=1234567890
UserPasswordSaltRound=15
DATABASE_URL=mongodb://serge:1234567890@mongo_db:27017
LOG_LEVEL=debug

# Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=1234567890