# App
PORT=5000
JWTKey=1234567890
UserPasswordSaltRound=15
DATABASE_URL=mysql2://serge:1234567890@mysql_db:3306/tasks_list
LOG_LEVEL=debug
DATABASE_HOST=mysql_db

# MYSQL
MYSQL_ROOT_PASSWORD=1234567890
MYSQL_DATABASE=tasks_list
MYSQL_USER=serge
MYSQL_PASSWORD=1234567890

# PHPMYADMIN
PMA_HOST=mysql_db
PMA_PORT=3306
PMA_USER=serge
PMA_PASSWORD=1234567890

# Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=1234567890